# codes

back-end/springboot/springboot-cli/: pom.xml
back-end/springboot/springboot-cli/mi-common/: pom.xml
back-end/springboot/springboot-cli/mi-common/src/main/java/com/mi/common/annotation/: EnabledMPConfig.java
back-end/springboot/springboot-cli/mi-common/src/main/java/com/mi/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
back-end/springboot/springboot-cli/mi-common/src/main/java/com/mi/common/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
back-end/springboot/springboot-cli/mi-common/src/main/java/com/mi/common/domain/: CommonMetadata.java
back-end/springboot/springboot-cli/mi-common/src/main/java/com/mi/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
back-end/springboot/springboot-cli/mi-common/src/main/java/com/mi/common/handler/: MybatisPlusHandler.java
back-end/springboot/springboot-cli/mi-common/src/main/java/com/mi/common/utils/: AESUtils.java  CommonConstants.java  JwtTokenUtil.java  JwtUtils.java  PasswordEncoder.java  RedisUtil.java
back-end/springboot/springboot-cli/mi-demo/: pom.xml
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/: StartApp.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/config/: WebSecurityConfig.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/controller/: SysApplicationController.java  SysAreaController.java  SysCompanyController.java  SysDepartmentController.java  SysModuleController.java  SysRefRoleModuleController.java  SysRefUserGroupController.java  SysRefUserRoleController.java  SysUserController.java  SysUserGroupController.java  SysUserRoleController.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/domain/: SysApplication.java  SysArea.java  SysCompany.java  SysDepartment.java  SysModule.java  SysRefRoleModule.java  SysRefUserGroup.java  SysRefUserRole.java  SysUser.java  SysUserGroup.java  SysUserRole.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/dto/: ApplicationAddParam.java  ApplicationParam.java  AreaAddParam.java  AreaParam.java  CompanyAddParam.java  CompanyParam.java  DepartmentAddParam.java  DepartmentParam.java  ModuleAddParam.java  ModuleParam.java  UserGroupAddParam.java  UserGroupParam.java  UserLoginParam.java  UserParam.java  UserPwdUpdateParam.java  UserRegisterParam.java  UserRoleAddParam.java  UserRoleParam.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/filter/: AuthTokenFilter.java  TokenAuthenticateFilter.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/handler/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/mapper/: SysApplicationMapper.java  SysAreaMapper.java  SysCompanyMapper.java  SysDepartmentMapper.java  SysModuleMapper.java  SysRefRoleModuleMapper.java  SysRefUserGroupMapper.java  SysRefUserRoleMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/service/: ISysApplicationService.java  ISysAreaService.java  ISysCompanyService.java  ISysDepartmentService.java  ISysModuleService.java  ISysRefRoleModuleService.java  ISysRefUserGroupService.java  ISysRefUserRoleService.java  ISysUserGroupService.java  ISysUserRoleService.java  ISysUserService.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/service/impl/: SysApplicationServiceImpl.java  SysAreaServiceImpl.java  SysCompanyServiceImpl.java  SysDepartmentServiceImpl.java  SysModuleServiceImpl.java  SysRefRoleModuleServiceImpl.java  SysRefUserGroupServiceImpl.java  SysRefUserRoleServiceImpl.java  SysUserGroupServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailService.java
back-end/springboot/springboot-cli/mi-demo/src/main/java/com/mi/basic/vo/: AreaTree.java  CompanyTree.java  DepartmentTree.java  ModuleTree.java  UserVo.java
back-end/springboot/springboot-cli/mi-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
back-end/springboot/springboot-cli/mi-demo/src/main/resources/mapper/basic/: SysApplicationMapper.xml  SysAreaMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysModuleMapper.xml  SysRefRoleModuleMapper.xml  SysRefUserGroupMapper.xml  SysRefUserRoleMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
back-end/springboot/springboot-cli/mi-demo/src/test/java/com/mi/demo/utils/: TestRedisUtils.java
back-end/springboot/springboot-cli/mi-mp-generator/: pom.xml
back-end/springboot/springboot-cli/mi-mp-generator/src/main/java/com/mi/generator/: MyBatisPlusGenerator.java
back-end/springboot/springboot-cli/mi-mp-generator/src/main/resources/: generator.properties
back-end/springboot/springboot-cli/mi-mp-generator/src/main/resources/mapper/basic/: SysCityMapper.xml  SysDepartmentMapper.xml  SysModuleMapper.xml  SysRefRoleApplicationMapper.xml  SysRefRoleModuleMapper.xml  SysRefUserGroupMapper.xml  SysRefUserRoleMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
back-end/springboot/springboot-cli/mi-mp-generator/src/main/resources/mapper/user/: SysUserMapper.xml
back-end/springboot/springboot-cli/sql/: sys_user.sql
front-end/vue/vue-cli/vue-admin-template/: vue.config.js
front-end/vue/vue-cli/vue-admin-template/src/: permission.js  settings.js
front-end/vue/vue-cli/vue-admin-template/src/api/: user.js
front-end/vue/vue-cli/vue-admin-template/src/components/Pagination/: index.vue
front-end/vue/vue-cli/vue-admin-template/src/router/: index.js
front-end/vue/vue-cli/vue-admin-template/src/router/modules/: basic.js
front-end/vue/vue-cli/vue-admin-template/src/store/modules/: user.js
front-end/vue/vue-cli/vue-admin-template/src/views/basic/: userTable.vue
(+1 files in other folders)
